# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=6235642
DB_NAME=solder_paste_db

# Credentials Database (shared with other apps)
CRED_DB_NAME=credenciales

# Server Configuration
PORT=3112
